{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red26\green26\blue26;
\red245\green245\blue245;\red255\green255\blue255;\red242\green242\blue242;\red26\green26\blue26;}
\margl1440\margr1440\vieww24120\viewh8540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For MacOSX\
Download GDAL and all dependencies\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.kyngchaos.com/software/frameworks#gdal_complete"}}{\fldrslt \cf0 http://www.kyngchaos.com/software/frameworks#gdal_complete}}\
\
\
\pard\pardeftab720\sl320

\f1\fs26 \cf2 \cb3 echo 'export PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH' >> ~/.bash_profile source ~/.bash_profile\
\
\pard\pardeftab720\sl420

\f2 \cf4 \cb5 /Library/Frameworks/GDAL.framework/Programs/ogr2ogr -f "GeoJSON" -s_srs "EPSG:31370" -t_srs "WGS84" output.json input.shp
\f3\fs30 \
\pard\pardeftab720\sl500\sa480

\f4\fs32 \cf2 \cb1 \
NOTE: PREPEND "ESRI" to the WKT in the PRJ file in order to convert from NAD83 to WGS84 ---- WEIRD\
ESRI::PROJCS["NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",200000.0],PARAMETER["False_Northing",750000.0],PARAMETER["Central_Meridian",-71.5],PARAMETER["Standard_Parallel_1",41.71666666666667],PARAMETER["Standard_Parallel_2",42.68333333333333],PARAMETER["Latitude_Of_Origin",41.0],UNIT["Meter",1.0]]\
\
FOR UBUNTU\
\pard\pardeftab720

\f0\fs24 \cf0 \cb6 \'a0- apt-get install python-gdal\
\pard\pardeftab720
\cf0 \cb7 \'a0- 
\f5\fs26 apt-get install gdal-bin\
- easy_install simplejson\
\pard\pardeftab720\sl500\sa480

\f4\fs32 \cf2 \cb1 \
FOR FIXING WEIRD BUG WITH PROJ4 LIBRARY MISSING --> 
\fs26 \cf8 \cb6 sudo ln -s /usr/lib/libproj.so.0 /usr/lib/libproj.so
\fs32 \cf2 \cb1 \
}