For MacOSX
Download GDAL and all dependencies
http://www.kyngchaos.com/software/frameworks#gdal_complete


echo 'export PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH' >> ~/.bash_profile source ~/.bash_profile

/Library/Frameworks/GDAL.framework/Programs/ogr2ogr -f "GeoJSON" -s_srs "EPSG:31370" -t_srs "WGS84" output.json input.shp

NOTE: PREPEND "ESRI" to the WKT in the PRJ file in order to convert from NAD83 to WGS84 ---- WEIRD
ESRI::PROJCS["NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",200000.0],PARAMETER["False_Northing",750000.0],PARAMETER["Central_Meridian",-71.5],PARAMETER["Standard_Parallel_1",41.71666666666667],PARAMETER["Standard_Parallel_2",42.68333333333333],PARAMETER["Latitude_Of_Origin",41.0],UNIT["Meter",1.0]]

FOR UBUNTU
 - apt-get install python-gdal
 - apt-get install gdal-bin
- easy_install simplejson

FOR FIXING WEIRD BUG WITH PROJ4 LIBRARY MISSING --> sudo ln -s /usr/lib/libproj.so.0 /usr/lib/libproj.so


For resetting git working dir
git fetch --all
git reset --hard origin/master