USE IN PRODUCTION

headlines/headlineByCity
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'][0] =="MA"){
  emit(doc['data']['city'][0],{headline:doc['data']['headline'][0],printpagenumber:doc['data']['printpagenumber'][0],state:doc['data']['state'][0]});
}}

headlines/headlineByNeighborhood
function(doc) {
if(doc['data']['neighborhood'] != null && doc['data']['neighborhood'].length > 0){
  emit(doc['data']['neighborhood'],
  { headline:doc['data']['headline'][0],
    printpagenumber:doc['data']['printpagenumber'][0]
  });
}}

cities/cityCount
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'] =="MA"){
  emit(doc['data']['city'],1);
}}


function(keys,values,rereduce){
	return sum(values);
}

neighborhoods/neighborhoodCount
function(doc) {
if(doc['data']['neighborhood'] != null && doc['data']['neighborhood'].length > 0 ){
  emit(doc['data']['neighborhood'],1);
}}
function(keys,values,rereduce){
	return sum(values);
}

allArticles/allArticles
function(doc) {
  emit(doc.id,{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],
printbook:doc['data']['printbook'],
summary:doc['data']['summary'],
city:doc['data']['city'],
latitude:doc['data']['latitude'],
longitude:doc['data']['longitude'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount'],
printpublicationdate:doc['data']['printpublicationdate']});
}



metadata/metadata
function(doc) {
	if (doc['type']=="metadata"){
  		emit(doc,1);	
	}
}












//ARTICLES BY NEIGHBORHOOD

function(doc) {
  emit(doc['data']['neighborhood'],1);
}

//REDUCE
function(keys,values,rereduce){
	return sum(values);
}

//ARTICLES BY CITY
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'] =="MA"){
  emit(doc['data']['city'],1);
}}

//REDUCE
function(keys,values,rereduce){
	return sum(values);
}




//HEADLINES
function(doc) {
	if (doc['data']['neighborhood'].length >0){
  emit(doc['data']['neighborhood'],{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],printbook:doc['data']['printbook'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount']});
}
}

//HEADLINES BY CITY
function(doc) {
  emit(doc['data']['city'][0],{headline:doc['data']['headline'][0],printpagenumber:doc['data']['printpagenumber'][0]});
}

//ALL ARTICLES
function(doc) {
  emit(doc.id,{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],
printbook:doc['data']['printbook'],
summary:doc['data']['summary'],
city:doc['data']['city'],
latitude:doc['data']['latitude'],
longitude:doc['data']['longitude'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount'],
printpublicationdate:doc['data']['printpublicationdate']});
}

//DATES
http://127.0.0.1:5984/boston-globe-articles/_design/bydate/_view/bydate?startkey=%20121012&endkey=%20121012