USE IN PRODUCTION

allArticles
function(doc) {
if (doc['data']['printsection'][0] != "Sports"){
  emit(doc['data']['printpagenumber'][0],{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],
printbook:doc['data']['printbook'],
summary:doc['data']['summary'],
city:doc['data']['city'],
latitude:doc['data']['latitude'],
longitude:doc['data']['longitude'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount'],
printpublicationdate:doc['data']['printpublicationdate']});
}
}

allArticlesByDate
function(doc) {
if (doc['data']['printsection'][0] != "Sports"){
  emit(doc['data']['printpublicationdate'][0],{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],
printbook:doc['data']['printbook'],
summary:doc['data']['summary'],
city:doc['data']['city'],
latitude:doc['data']['latitude'],
longitude:doc['data']['longitude'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount'],
printpublicationdate:doc['data']['printpublicationdate']});
}
}

cityCount
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'] =="MA" && doc['data']['printsection'][0] != "Sports"){
  emit([doc['data']['city'][0], doc['data']['neighborhood']] ,1);
}}


function(keys,values,rereduce){
	return sum(values);
}
cityCountPage1
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'] =="MA" && doc['data']['printpagenumber'] =="1" && doc['data']['printsection'][0] != "Sports"){
  emit([doc['data']['city'][0], doc['data']['neighborhood']] ,1);
}}

function(keys,values,rereduce){
	return sum(values);
}


USE IN PRODUCTION -- OLD DO NOT USE BELOW THIS LINE

headlines/headlineByCity
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'][0] =="MA"){
  emit(doc['data']['city'][0],{headline:doc['data']['headline'][0],printpagenumber:doc['data']['printpagenumber'][0],state:doc['data']['state'][0]});
}}

headlines/headlineByNeighborhood
function(doc) {
if(doc['data']['neighborhood'] != null && doc['data']['neighborhood'].length > 0){
  emit(doc['data']['neighborhood'],
  { headline:doc['data']['headline'][0],
    printpagenumber:doc['data']['printpagenumber'][0]
  });
}}

cities/cityCount -- INCLUDES NEIGHBORHOODS
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'] =="MA"){
  emit([doc['data']['city'][0], doc['data']['neighborhood']] ,1);
}}



function(keys,values,rereduce){
	return sum(values);
}



allArticles/allArticles
function(doc) {
  emit(doc.id,{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],
printbook:doc['data']['printbook'],
summary:doc['data']['summary'],
city:doc['data']['city'],
latitude:doc['data']['latitude'],
longitude:doc['data']['longitude'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount'],
printpublicationdate:doc['data']['printpublicationdate']});
}



metadata/metadata
function(doc) {
	if (doc['type']=="metadata"){
  		emit(doc,1);	
	}
}












//ARTICLES BY NEIGHBORHOOD

function(doc) {
  emit(doc['data']['neighborhood'],1);
}

//REDUCE
function(keys,values,rereduce){
	return sum(values);
}

//ARTICLES BY CITY
function(doc) {
if(doc['data']['city'] != null && doc['data']['city'].length > 0 && doc['data']['state'].length > 0 && doc['data']['state'] =="MA"){
  emit(doc['data']['city'],1);
}}

//REDUCE
function(keys,values,rereduce){
	return sum(values);
}




//HEADLINES
function(doc) {
	if (doc['data']['neighborhood'].length >0){
  emit(doc['data']['neighborhood'],{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],printbook:doc['data']['printbook'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount']});
}
}

//HEADLINES BY CITY
function(doc) {
  emit(doc['data']['city'][0],{headline:doc['data']['headline'][0],printpagenumber:doc['data']['printpagenumber'][0]});
}

//ALL ARTICLES
function(doc) {
  emit(doc.id,{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],
printbook:doc['data']['printbook'],
summary:doc['data']['summary'],
city:doc['data']['city'],
latitude:doc['data']['latitude'],
longitude:doc['data']['longitude'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount'],
printpublicationdate:doc['data']['printpublicationdate']});
}

//DATES
http://127.0.0.1:5984/boston-globe-articles/_design/bydate/_view/bydate?startkey=%20121012&endkey=%20121012