//ARTICLES BY NEIGHBORHOOD

function(doc) {
  emit(doc['data']['neighborhood'],1);
}

//REDUCE
function(keys,values,rereduce){
	return sum(values);
}




//METADATA
function(doc) {
	if (doc['type']=="metadata"){
  		emit(doc,1);	
	}
}

//HEADLINES
function(doc) {
	if (doc['data']['neighborhood'].length >0){
  emit(doc['data']['neighborhood'],{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],printbook:doc['data']['printbook'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount']});
}
}

//ALL ARTICLES
function(doc) {
  emit(doc.id,{neighborhood:doc['data']['neighborhood'],headline:doc['data']['headline'],
printbook:doc['data']['printbook'],
summary:['data']['summary'],
city:doc['data']['city'],
latitude:doc['data']['latitude'],
longitude:doc['data']['longitude'],
	printsection:doc['data']['printsection'],
	printpagenumber:doc['data']['printpagenumber'],
	wordcount:doc['data']['wordcount']});
}