
[db]
user: username
pass: password
host: 127.0.0.1
port: 5984
db_name: boston-globe-articles

[boston_globe]
max_num_articles:60000
articles_at_a_time:500
api_fields:[catherine_dignazio,id,headline,subheadline,subhead,tagline,latitude,longitude,latitude_1k,longitude_1k,summary,content,keywords,address,city,state,zip,country,canonicalurl,byname,bysource,printproduct,printedition,printbook,printsection,printpagenumber,printpublicationdate,publicationstartdate,reviewtype]

[geo]
census_tracts_to_neighborhood: data/CensusTractToNeighborhoods.csv

path_to_census_tracts_dir: data/Boston_Census_Tracts_2010
census_shape_name: tl_2010_25025_tract10.shp

path_to_towns_dir: data/shapefiles/townsShapeFiles
towns_shape_name: 1349122928_us_ma_e25townsct_2003.shp
towns_prj_name: 1349122928_us_ma_e25townsct_2003.prj

excluded_lat1k_long1k: [[42354,71066],[42341,71063],[42315,71052],[42358,71059]]

